@media (max-width: 1200px)
    .promo
        .header
            nav
                margin-left: 12px;
            &__menu
                &_item
                    border-right: 1px dotted gray
                    padding-right: 4px
                    &:last-child
                        border-right: none 
                &_link
                    font-size: 14px
            &__phone
                margin-left: 5px
        .main
            &__elem
                max-width: 223px
    .advantages
        &-block
            &__text
                max-width: 325px
    .work
        &-block
            img
                width: 100%
            &__descr
                width: 100%
    .agent
        &__descr
            width: 982px
    .cost 
        &-block
            width: 100%
            &__header
                width: 100%
            &__descr
                max-width: 190px
                margin-top: 10px
                font-size: 13px
        button
            margin-top: 26px
    .consultation
        &__border
            width: 965px
        
    