.advantages
    min-height: 590px
    padding: 58px 0 51px 0
    background: url('../img/second_bg.jpg') center (center/cover) no-repeat
    &_wrapper
        margin-top: 32px
.advantages-block
    /** max-width: 447px **/
    display: flex
    flex-direction: row
    justify-content: flex-start
    margin-bottom: 36px
    &__img
        max-width: 53px
        display: flex
        flex-direction: row
        align-items: center
    &__text
        margin-left: 17px
        display: flex
        flex-direction: column
        align-items: flex-start
        max-width: 447px
    &__title
        color: #ec644b
        font-size: 16px
        font-weight: 700
    &__descr
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 22px
        
        
    
