.agent
    min-height: 342px
    padding: 58px 0 75px 0
    background: url('../img/agent.jpg') center (center/cover) no-repeat
    display: flex
    flex-direction: column
    align-items: center
    &__title
        margin-top: 20px
        color: #ffffff
        font-family: Roboto
        font-size: 26px
        font-weight: 700
        line-height: normal
    &__descr
        line-height: normal
        margin-top: 22px
        text-align: center
        width: 984px
        color: #ffffff
        font-size: 19px
        font-weight: 300
