.button
    background-color: #ec644b
    text-transform: uppercase
    color: #ffffff
    border-radius: 40px
    border: none
    cursor: pointer
    transition: 0.25s all
    &:hover
            background-color: #FF4500
            color: #ffffff
            box-shadow: 0px 0px 5px 4px #ffffff
    &_call
        font-size: 12px
        font-weight: 400
        min-width: 160px
        height: 45px
    &_calculation
        width: 230px
        font-size: 15px
        height: 57px
        font-weight: 700
    &_more
        margin-top: 25px
        width: 160px
        height: 45px
        font-size: 12px
        font-weight: 400
        line-height: 22.04px
        &:hover
            box-shadow: 0px 0px 5px 4px #FFA07A
    &_submit
        display: flex
        justify-content: center
        width: 180px
        height: 45px
        font-size: 12px
        font-weight: 400
        text-transform: uppercase
        
        
