.cost
    min-height: 952px
    padding: 53px 0 58px 0
    hr
        margin-top: 20px
        width: 148px
        height: 1px
        border: none
        border-top: solid
        color: #ec644b
    &__descr
        margin-top: 17px
        text-align: center
        color: #2e2e2e
        font-size: 21px
        font-weight: 300
        line-height: 24px
    &__wrapper
        margin-top: 34px
    &-block
        width: 265px
        min-height: 355px
        border: 1px solid #e9e9e9
        background-color: #ffffff
        &__header
            text-align: center
            padding-top: 21px
            width: 261px
            height: 61px
            background-color: #25333c
            color: #ffffff
            font-family: Roboto
            font-size: 16px
            font-weight: 700
            line-height: 23px
            text-transform: uppercase
        &__main
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 14px 0 25px 0
        &__subtitle
            margin-top: 12px
            text-align: center
            color: #2e2e2e
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
        &__price
            color: #ec644b
            font-size: 28px
            line-height: 30px
        &__descr
            height: 53px
            margin-top: 19px
            max-width: 234px
            text-align: center
            color: #2e2e2e
            font-size: 14px
            font-weight: 300
            line-height: 20px
.consultation
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__title
        margin-top: 56px
        text-align: center
        color: #3a3a3a
        font-size: 28px
        font-weight: 400
        line-height: 23px
    &__wrapper
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__border
        margin-top: 23px
        border: 1px solid #e9e9e9
        position: absolute
        width: 1140px
        height: 166px
        z-index: -5
    &__square
        background-color: #ffffff
        width: 120px
    &__rectangle
        width: 200px
        background-color: #ffffff
    button
        margin: 0 auto
        margin-top: 30px


            

