.footer
    min-height: 201px
    background-color: #25333c
    padding: 24px 0 28px 0
    &__text
        margin-top: 24px
        line-height: normal
        color: #ffffff
        font-size: 16px
        font-weight: 700
    .phone
        margin-top: 6px
        display: flex
        justify-content: space-between
    hr
        width: 100%
        border: none
        height: 1px
        border-top: solid
        color: #616467
        margin-top: 26px
        margin-bottom: 30px
    .left-text
        color: #ffffff
        font-size: 13px
        font-weight: 300
        opacity: 0.6
        &:hover
                color: #ec644b
    .center-text
        color: #ffffff
        font-size: 13px
        font-weight: 300
        opacity: 0.6
        &:hover
                color: #ec644b
    .right-text
        color: #ffffff
        font-size: 13px
        font-weight: 300
        opacity: 0.6
        &:hover
                color: #ec644b

