.feed-form
    display: flex
    justify-content: space-between
    margin-top: 16px
    width: 820px
    input
        height: 45px
        width: 270px
        border-radius: 30px
        border: 1px solid #e9e9e9
        padding: 0 20px
.questions__forms
    display: flex
    justify-content: space-between
    padding: 18px 41px 0 41px
    input
        width: 268px
        height: 45px
        border: 1px solid rgba(0, 0, 0, 0.21)
        border-radius: 30px
        padding: 0 20px
    &_message
        display: flex
        justify-content: center
        margin-top: 8px
        input
            border: 1px solid rgba(0, 0, 0, 0.21)
            border-radius: 12px
            width: 815px
            height: 73px
            


