.managers
    min-height: 342px
    background: url('../img/managers.jpg') center (center/cover) no-repeat
    padding: 58px 0 76px 0
    &_wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        margin-top: 20px
        color: #ffffff
        font-size: 26px
        font-weight: 700
        line-height: 23px
        text-align: center
    &__descr
        margin-top: 28px
        color: #ffffff
        font-size: 19px
        font-weight: 300
        line-height: 27px
        text-align: center
        width: 924px