.promo
    min-height: 680px
    background: url('../img/first_bg.jpg') center (center/cover) no-repeat
.header 
    display: flex
    justify-content: space-between
    align-items: center
    height: 123px
    padding-top: 23px
    &__logo
        width: 96px
        img
            width: 100%
    nav
        margin-left: 55px
        width: 600px
        height: 23px
    &__menu
        margin: 0 auto
        list-style-type: none
        display: flex
        justify-content: space-between
        padding-left: 0
        &_item
            border-right: 1px dotted gray
            padding-right: 10px
            &:last-child
                border-right: none 
        &_link
            font-size: 15px
            margin-right: 25px
            color: #ffffff
            font-weight: 400
            &:last-child
                margin-right: 0
            &:hover
                color: #ec644b
    &__phone
        margin-left: 8px
        display: block
        width: 170px
        margin-right: 19px
        text-align: right
        &_text
            color: #ffffff
            font-size: 14px
            font-weight: 300
            line-height: 24px
        &_number
            a 
                color: #ffffff
                font-size: 19px
                font-weight: 700
.main
    &__title
        margin-top: 12px
        &_first
            text-align: center
            color: #ffffff
            font-size: 24px
            font-weight: 300
            line-height: 20px
        &_h1
            text-align: center
            color: #ec644b
            font-size: 42px
            font-weight: 700
            text-transform: uppercase
            line-height: 60px
        &_h2
            text-align: center
            color: #ffffff
            font-size: 25px
            font-weight: 400
            text-transform: uppercase
            line-height: 20px
    .promo__line
        text-align: center
        margin-top: 38px
    &__items
        margin-top: 31px
        display: flex
        justify-content: space-between
    &__elem
        max-width: 262px
        &_img
            max-height: 48px
            display: block
            margin: 0 auto
        &_descr
            margin-top: 19px
            text-align: center
            color: #ffffff
            font-size: 16px
            font-weight: 300
            line-height: 22px
    &__calculation
        margin-top: 40px
        display: flex
        justify-content: center




