.questions
    height: 438px
    background: url('../img/questions.jpg') center (center/cover) no-repeat
    padding: 62px 0 79px 0
    &__wrapper
        display: block
        margin: 0 auto
        width: 896px
        height: 297px
    .hat
        height: 68px
        background-color: #25333c
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__title
            color: #ffffff
            font-size: 19px
            line-height: 19px
            font-weight: 700
            text-transform: uppercase
        &__subtitle
            color: #ffffff
            font-size: 14px
            line-height: 14px
            font-weight: 400
            text-transform: uppercase
    .request
        height: 229px
        background-color: #ffffff
        opacity: 0.7