.reviews
    min-height: 470px
    padding: 51px 254px 65px 254px
    &__descr
        text-align: center
        margin-top: 43px
        color: #2e2e2e
        font-size: 21px
        font-weight: 300
        line-height: 24px