.round
    display: flex
    justify-content: center
    align-items: center
    width: 102px
    height: 102px
    border-radius: 100%
    &_agent
        border: 1px solid #ffffff
    &_consultation
        margin: 0 auto
        margin-top: 20px
        border: 1px solid #e93b3b
        background-color: #ffffff
    &_managers
        /** margin: 0 auto **/
        border: 1px solid #ffffff
