.scheme
    min-height: 454px
    background: url('../img/scheme.jpg') center (center/cover) no-repeat
    padding: 51px 0 46px 0
    &__wrapper
        margin-top: 30px
        display: flex
        flex-wrap: wrap
        justify-content: space-between 
        justify-content: center
    &_item
        margin-bottom: 26px
        max-width: 249px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &__title
            margin-top: 12px
            color: #ec644b
            font-size: 16px
            font-weight: 700
        &__descr
            height: 55px
            font-weight: 300
            text-align: center
            font-size: 14px
            line-height: normal
    

