.work
    min-height: 620px
    padding: 51px 0 57px 0
    hr
        margin-top: 20px
        width: 148px
        height: 1px
        border: none
        border-top: solid
        color: #ec644b
    .descr
        display: block
        margin: 0 auto
        margin-top: 17px
        color: #2e2e2e
        font-family: Roboto
        font-size: 21px
        font-weight: 300
        line-height: 24px
        width: 879px
        text-align: center
    &_wrapper
        margin-top: 37px
    &-block
        &__title
            margin-top: 28px
            text-align: center
            color: #ec644b
            font-size: 18px
            font-weight: 700
        &__descr
            margin-top: 3px
            width: 359px
            text-align: justify
            color: #3a3a3a
            font-family: Roboto
            font-size: 14px
            font-weight: 300
            line-height: 22px

